\documentclass[
%% alle weiteren Papierformat einstellbar:
a4paper, %apaper,
%% keine Seitenzahlen:
%empty,
%% Schriftgröße (12pt, 11pt (Standard)):
11pt,
%% kleinere Überschriften:
%smallheadings,
]
{scrartcl}

% _das_ Mathepaket schlechthin:
\usepackage[
  %% Nummerierung von Gleichungen links:
  leqno,
  %% Ausgabe von Gleichungen linksbündig:
  fleqn,
]{mathtools}
% und dazu noch ein paar Mathesymbole und so:
% (muss vor mathspec geladen werden)
\usepackage{amsmath, amssymb}

\usepackage[]{parskip}

% Um auch schöne Schriftarten auswählen zu können:
\usepackage[MnSymbol]{mathspec}
% Wir wollen, dass alle unsere Schriften für TeX und einander angepasst sind:
\defaultfontfeatures{Mapping=tex-text, Scale=MatchLowercase}
% Die Hauptschriftart:
\setmainfont[Numbers=OldStyle]{Minion Pro}
% Die Matheschriftart:
\setmathsfont(Digits,Latin,Greek)[
  Numbers={Lining, Proportional}
]{Minion Pro}
% Die Schriftart für serifenlose Texte (z.B. Überschriften):
\setallsansfonts[]{Minion Pro}
% Und die Schriftart für nichtproportionale Texte:
\setallmonofonts[]{Fira Mono}

% Deutsche Sprache bei Silbentrennung und Datum:
\usepackage[ngerman]{babel}

% St. Mary Road, liefert Symbole für theoretische Informatik (z.B. \lightning):
\usepackage{stmaryrd}

% nutze die volle Seite als Satzspiegel:
\usepackage[
  % Randbreite sei 1cm (sonst ist sie 1in):
  cm,
  % Kopf- und Fußzeile werden miteinbezogen:
  headings
]{fullpage}
% verbesserte Tabellen
% bietet u.a. die Spaltenmöglichkeit 'm{width}' = zentrierte Spalte mit fester
% Breite
\usepackage{array}
% kann komplexe Linien in Tabellen ziehen:
%\usepackage{hhline}
% mehrseitige Tabellen:
%\usepackage{longtable}
% Tabellen mit gedehnten Spalten:
%\usepackage{tabularx}
% Pimpt enumerate auf (optionales Argument liefert Nummerierung):
%\usepackage{enumerate}
% Kann descriptions auf die selbe Höhe bringen:
%\usepackage{enumitem}
% Liefert Hyperlinks (\hyperref, \url, \href}
\usepackage{hyperref}
% Farben (wie bei TikZ):
%\usepackage{xcolor}
% Ändert den Zeilenabstand:
\usepackage[
  % nur eine Möglichkeit auswählen:
  singlespacing
  %onehalfspacing
  %doublespacing
]{setspace}
% Schönere Tabellen
% dazu gibt's neue Kommandos:
% - \toprule[(Dicke)], \midrule[(Dicke)], \bottomrule[(Dicke)]
% - \addlinespace: Extrahöhe zwischen Zeilen
\usepackage{booktabs}
% Schöne numerische Zitierungen:
%\usepackage{cite}
% Verbessert den Satz von Abbildungsüberschriften:
%\usepackage{caption}
% Ermöglicht durch \begin{linenumbers} Zeilennummern anzuzeigen:
%\usepackage{lineno}
% Ermöglicht Zugriff auf die letzte Seite (z.B. \pageref{LastPage}):
\usepackage{lastpage}
% Quelltext schön setzen:
%\usepackage{listings}
% Logische Beweise:
%\usepackage{bussproofs}
% Unterstreichungen (\uline, \uuline, \sout: durchgestrichen, \uwave):
%\usepackage{ulem}
% Kann alle möglichen Maße ändern
% will man Querformat, dann:
%\usepackage[landscape]{geometry}
% bietet gestrichelte vert. Linien in Tabellen (':')
%\usepackage{arydshln}
% Quelltext schön setzen:
% (verlangt "xelatex -shell-escape"!)
%\usepackage{minted}
% um Bilder einzubinden:
%\usepackage{graphicx}
% um in Tabellen eine Zelle über mehrere Zeilen laufen zu lassen:
%\usepackage{multirow}

% Coole Zeichnungen:
%\usepackage{tikz}
%\usetikzlibrary{
  %backgrounds,
  %mindmap,
  %shapes.geometric,
  %shapes.symbols,
  %shapes.misc,
  %shapes.multipart,
  %positioning,
  %fit,
  %calc,
  %arrows,
  %automata,
  %trees,
  %decorations.pathreplacing,
%}

% eigens gebaute Lochmarken:
%\usepackage{eso-pic}
%\AddToShipoutPicture*{
  %\put(\LenToUnit{0mm},\LenToUnit{228.5mm})
    %{\rule{\LenToUnit{20pt}}{\LenToUnit{0.5pt}}}
  %\put(\LenToUnit{0mm},\LenToUnit{68.5mm})
    %{\rule{\LenToUnit{20pt}}{\LenToUnit{0.5pt}}}
%}

% coole Kopf- und Fußzeilen:
\usepackage{fancyhdr}
% Seitenstil ist natürlich fancy:
\pagestyle{fancy}
% alle Felder löschen:
\fancyhf{}
% Veranstaltung:
\fancyhead[L]{Diskrete Strukturen und Optimierung}
% Seriennummer:
\fancyhead[C]{Serie 4}
% Name und Matrikelnummer:
\fancyhead[R]{Martin Darmüntzel (7251955)}
%\fancyfoot[L]{}
%\fancyfoot[C]{\thepage}
\fancyfoot[C]{\thepage\,/\,\pageref{LastPage}}
% Linie oben/unten:
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}

\renewcommand{\mod}{\text{\ mod }}

\begin{document}

% Punktetabelle für Korrektoren:
\begin{center}
  \begin{tabular}{cccccc}
    \toprule
    \textbf{4.1} & \textbf{4.2} & \textbf{4.3} & \textbf{4.4} & \textbf{4.5} & $\Sigma$\\
    \midrule
    & & & & & \\
    \bottomrule
  \end{tabular}
\end{center}

\begin{description}
  \item[4.1] Seien
    $A =
    \begin{pmatrix}
      a_1 & a_2\\
      0 & a_3
    \end{pmatrix}$
    und
    $B =
    \begin{pmatrix}
      b_1 & b_2\\
      0 & b_3
    \end{pmatrix}$
    mit $a_1, a_2, a_3, b_1, b_2, b_3 \in \mathbb{R}$
    und $a_1, a_3, b_1, b_3 \neq 0$.

    Dann ist
    \begin{align*}
      A \cdot B & =
      \begin{pmatrix}
        a_1 & a_2\\
        0 & a_3
      \end{pmatrix}
      \cdot
      \begin{pmatrix}
        b_1 & b_2\\
        0 & b_3
      \end{pmatrix}
      =
      \begin{pmatrix}
        a_1 b_1 & a_1 b_2 + a_2 b_3\\
        0 & a_3 b_3
      \end{pmatrix}
    \end{align*}
    wieder eine Matrix aus $M$, da $a_1, a_3, b_1, b_3 \neq 0$ sind.

    Assoziativität muss nicht gezeigt werden.

    Das neutrale Element ist die Einheitsmatrix:
    \begin{align*}
      A & = I \cdot A =
      \begin{pmatrix}
        1 & 0\\
        0 & 1
      \end{pmatrix}
      \begin{pmatrix}
        a_1 & a_2\\
        0 & a_3
      \end{pmatrix}
      =
      \begin{pmatrix}
        a_1 & a_2\\
        0 & a_3
      \end{pmatrix}
      =
      \begin{pmatrix}
        a_1 & a_2\\
        0 & a_3
      \end{pmatrix}
      \begin{pmatrix}
        1 & 0\\
        0 & 1
      \end{pmatrix}
      = A \cdot I = A
    \end{align*}

    Fehlen nur noch die inversen Elemente zu einer beliebigen Matrix aus $M$:
    \begin{align*}
      A^{-1} & =
      \begin{pmatrix}
        a_1 & a_2\\
        0 & a_3
      \end{pmatrix}^{-1}
      =
      \frac{1}{\det A} \cdot
      \begin{pmatrix}
        a_3 & -a_2\\
        -0 & a_1
      \end{pmatrix}
      =
      \frac{1}{a_1 a_3} \cdot
      \begin{pmatrix}
        a_3 & -a_2\\
        -0 & a_1
      \end{pmatrix}
      =
      \frac{1}{a_1 a_3} \cdot
      \begin{pmatrix}
        a_3 & -a_2\\
        0 & a_1
      \end{pmatrix}
    \end{align*}
    Wir weisen das zur Sicherheit nochmal ausführlich nach:
    \begin{align*}
      A \cdot A^{-1} & =
      \frac{1}{a_1 a_3} \cdot
      \begin{pmatrix}
        a_1 & a_2\\
        0 & a_3
      \end{pmatrix}
      \cdot
      \begin{pmatrix}
        a_3 & -a_2\\
        0 & a_1
      \end{pmatrix}
      =
      \frac{1}{a_1 a_3} \cdot
      \begin{pmatrix}
        a_1 a_3 & a_1 a_2 - a_1 a_2\\
        0 & a_1 a_3
      \end{pmatrix}
      =
      \frac{1}{a_1 a_3} \cdot
      \begin{pmatrix}
        a_1 a_3 & 0\\
        0 & a_1 a_3
      \end{pmatrix}
      =
      \begin{pmatrix}
        1 & 0\\
        0 & 1
      \end{pmatrix}\\
      A^{-1} \cdot A & =
      \frac{1}{a_1 a_3}
      \cdot
      \begin{pmatrix}
        a_3 & -a_2\\
        0 & a_1
      \end{pmatrix}
      \cdot
      \begin{pmatrix}
        a_1 & a_2\\
        0 & a_3
      \end{pmatrix}
      =
      \frac{1}{a_1 a_3}
      \cdot
      \begin{pmatrix}
        a_1 a_3 & a_2 a_3 - a_2 a_3\\
        0 & a_1 a_3
      \end{pmatrix}
      =
      \frac{1}{a_1 a_3}
      \cdot
      \begin{pmatrix}
        a_1 a_3 & 0\\
        0 & a_1 a_3
      \end{pmatrix}
      =
      \begin{pmatrix}
        1 & 0\\
        0 & 1
      \end{pmatrix}
    \end{align*}

  \item[4.2] Verknüpfungstafel für $(P_{12}, \cdot )$:
    \begin{center}
      \begin{tabular}{*{13}{c}}
        $\cdot$
        & $[0]$ & $[1]$ & $[2]$ & $[3]$ & $[4]$ & $[5]$ & $[6]$ & $[7]$ & $[8]$ & $[9]$ & $[10]$ & $[11]$\\
        \cline{2-13}
        \multicolumn{1}{c|}{$[0]$} &
        $[0]$ & $[0]$ & $[0]$ & $[0]$ & $[0]$ & $[0]$ & $[0]$ & $[0]$ & $[0]$ & $[0]$ & $[0]$ & $[0]$\\
        \multicolumn{1}{c|}{$[1]$} &
        $[0]$ & $[1]$ & $[2]$ & $[3]$ & $[4]$ & $[5]$ & $[6]$ & $[7]$ & $[8]$ & $[9]$ & $[10]$ & $[11]$\\
        \multicolumn{1}{c|}{$[2]$} &
        $[0]$ & $[2]$ & $[4]$ & $[6]$ & $[8]$ & $[10]$ & $[0]$ & $[2]$ & $[4]$ & $[6]$ & $[8]$ & $[10]$
        \\
        \multicolumn{1}{c|}{$[3]$} &
        $[0]$ & $[3]$ & $[6]$ & $[9]$ & $[0]$ & $[3]$ & $[6]$ & $[9]$ & $[0]$ & $[3]$ & $[6]$ & $[9]$
        \\
        \multicolumn{1}{c|}{$[4]$} &
        $[0]$ & $[4]$ & $[8]$ & $[0]$ & $[4]$ & $[8]$ & $[0]$ & $[4]$ & $[8]$ & $[0]$ & $[4]$ & $[8]$
        \\
        \multicolumn{1}{c|}{$[5]$} &
        $[0]$ & $[5]$ & $[10]$ & $[3]$ & $[8]$ & $[1]$ & $[6]$ & $[11]$ & $[4]$ & $[9]$ & $[2]$ & $[7]$
        \\
        \multicolumn{1}{c|}{$[6]$} &
        $[0]$ & $[6]$ & $[0]$ & $[6]$ & $[0]$ & $[6]$ & $[0]$ & $[6]$ & $[0]$ & $[6]$ & $[0]$ & $[6]$
        \\
        \multicolumn{1}{c|}{$[7]$} &
        $[0]$ & $[7]$ & $[2]$ & $[9]$ & $[4]$ & $[11]$ & $[6]$ & $[1]$ & $[8]$ & $[3]$ & $[10]$ & $[5]$
        \\
        \multicolumn{1}{c|}{$[8]$} &
        $[0]$ & $[8]$ & $[4]$ & $[0]$ & $[8]$ & $[4]$ & $[0]$ & $[8]$ & $[4]$ & $[0]$ & $[8]$ & $[4]$
        \\
        \multicolumn{1}{c|}{$[9]$} &
        $[0]$ & $[9]$ & $[6]$ & $[3]$ & $[0]$ & $[9]$ & $[6]$ & $[3]$ & $[0]$ & $[9]$ & $[6]$ & $[3]$
        \\
        \multicolumn{1}{c|}{$[10]$} &
        $[0]$ & $[10]$ & $[8]$ & $[6]$ & $[4]$ & $[2]$ & $[0]$ & $[10]$ & $[8]$ & $[6]$ & $[4]$ & $[2]$
        \\
        \multicolumn{1}{c|}{$[11]$} &
        $[0]$ & $[11]$ & $[10]$ & $[9]$ & $[8]$ & $[7]$ & $[6]$ & $[5]$ & $[4]$ & $[3]$ & $[2]$ & $[1]$
        \\
      \end{tabular}
    \end{center}

    An der Verknüpfungstafel sehen wir, dass $[5] \cdot [5] \equiv [1] \mod 12$,
    also dass $[5]$ zu sich selbst invers ist.

    \item[4.3] Da
    $\text{ggT}(2611, 2007) = 1$,
    gilt nach dem Satz von Fermat-Euler
    $2007^{\phi(2611)} \equiv 1 \mod 2611$.
    Es ist
    $\phi(2611) = \phi(7 \cdot 373) = \phi(7) \cdot \phi(373) = 6 \cdot 372 = 2232$.
    Das heißt, dass $2007^{2231} \mod 2611$ das inverse Element ist. Diese Zahl
    per Hand auszurechnen ist jedoch deutlich schwieriger als gedacht.

    Daher ermitteln wir das multiplikative Inverse altmodisch mit dem Lemma von
    Bézout und dem erweiterten euklidischen Algorithmus, da zwei ganze Zahlen
    $\alpha$ und $\beta$ existieren müssen, für die
    $\text{ggT}(2611, 2007) = 1 = \alpha \cdot 2611 + \beta \cdot 2007$
    gilt. Weil $\alpha \cdot 2611 \equiv 0 \mod 2611$ ist, muss $\beta$ das
    multiplikative Inverse sein.

    \begin{center}
      \begin{tabular}{*{7}{c}}
        \toprule
        $a$ & $b$ & $q$ & $\alpha_0$ & $\alpha_1$ & $\beta_0$ & $\beta_1$\\
        \midrule
        $2611$ & $2007$ & $1$ & $1$ & $0$ & $0$ & $1$\\
        $2007$ & $604$ & $3$ & $0$ & $1$ & $1$ & $-1$\\
        $604$ & $195$ & $3$ & $1$ & $-3$ & $-1$ & $4$\\
        $195$ & $19$ & $10$ & $-3$ & $10$ & $4$ & $-13$\\
        $19$ & $5$ & $3$ & $10$ & $-103$ & $-13$ & $134$\\
        $5$ & $4$ & $1$ & $-103$ & $319$ & $134$ & $-415$\\
        $4$ & $1$ & $4$ & $319$ & $-422$ & $-415$ & $549$\\
        $1$ & $0$ & & $-422$ & $2007$ & $549$ & $-2611$
      \end{tabular}
    \end{center}

    Daraus folgt $2007 \cdot 549 \equiv 1 \mod 2611$.

  \item[4.4] Wir listen zunächst alle reduziblen Polynome auf.
    Wenn ein Polynom der Form
    $x^2 + ax + b$
    mit
    $a,b \in \mathbb{Z}_3$
    reduzibel ist, dann lässt es sich in Linearfaktoren der Form
    $(x-p)(x-q)$
    faktorisieren, wobei $p$ und $q$ die Nullstellen des Polynoms darstellen.
    Da $a,b,p,q$ aus $\mathbb{Z}_3$ sind, gibt es insgesamt $9$ Polynome, von
    denen $6$ reduzibel sind, weil $(x-p)(x-q) = (x-q)(x-p)$ gilt.

    \begin{center}
      \begin{tabular}{ccl}
        \toprule
        $p$ & $q$ & $(x-p)(x-q)$\\
        \midrule
        $0$ & $0$ & $x^2$\\
        $1$ & $0$ & $x^2+2x$\\
        $1$ & $1$ & $x^2+x+1$\\
        $2$ & $0$ & $x^2+x$\\
        $2$ & $1$ & $x^2+2$\\
        $2$ & $2$ & $x^2+2x+1$
      \end{tabular}
    \end{center}
    Die fehlenden und damit irreduziblen Polynome sind
    $x^2+1, x^2+x+2$
    und
    $x^2+2x+2$.

    \item[4.5]
    \begin{align*}
      \left(
        \begin{array}{ccc|c}
          1 & 0 & 2 & 4\\
          2 & 1 & 0 & 2\\
          2 & 2 & 1 & 1
        \end{array}
      \right)
      & \leadsto%
      \left(%
        \begin{array}{ccc|c}
          1 & 0 & 2 & 4\\
          0 & 1 & 1 & 4\\
          0 & 2 & 2 & 3
        \end{array}
      \right)
      \leadsto%
      \left(%
        \begin{array}{ccc|c}
          1 & 0 & 2 & 4\\
          0 & 1 & 1 & 4\\
          0 & 0 & 0 & 0
        \end{array}
      \right)
    \end{align*}

    Daraus folgt
    $x_3 = t$,
    $x_2 = 4-t = 4+4t$
    und
    $x_1 = 4-2t = 4+3t$
    mit
    $t \in \mathbb{Z}_5$,
    also
    \begin{align*}
      \begin{pmatrix}
        x_1\\
        x_2\\
        x_3
      \end{pmatrix}
      & =
      \begin{pmatrix}
        4\\
        4\\
        0
      \end{pmatrix}
      + t
      \begin{pmatrix}
        3\\
        4\\
        1
      \end{pmatrix}
      =
      \left\{
        \begin{pmatrix}
          4\\
          4\\
          0
        \end{pmatrix},
        \begin{pmatrix}
          2\\
          3\\
          1
        \end{pmatrix},
        \begin{pmatrix}
          0\\
          2\\
          2
        \end{pmatrix},
        \begin{pmatrix}
          3\\
          1\\
          3
        \end{pmatrix},
        \begin{pmatrix}
          1\\
          0\\
          4
        \end{pmatrix}
      \right\}
    \end{align*}
\end{description}
\end{document}
